<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="x-apple-disable-message-reformatting">


  <title>Bill's Grad Party</title>

  <!-- Shows serif font on Outlook -->
  <!--[if mso]>
          <style>
              a, p, td, ul, li {font-family:Helvetica,Arial,sans-serif !important;}
          </style>
          <![endif]-->
  <!-- End Shows serif font on Outlook -->




  <style type="text/css">



  </style>
  <style type="text/css">
    /* DESKTOP STYLES ONLY (media query styles will not work if inlined through premailer) */

    /* WebKit Text Size Adjustment */
    body {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    /* Table Element Spacing for Outlook */
    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      padding: 0px;
    }

    table td {
      border-collapse: collapse;
    }

    p {
      margin: 0 auto;
      text-align: center;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      font-family: Financier, Times New Roman, Arial, Helvetica, sans-serif;
      font-weight: 400;
    }

    p,
    a,
    .preheader,
    .evt-heading-xxl,
    .evt-heading-xl,
    .evt-heading-l,
    .evt-heading-m,
    .evt-heading-s,
    .evt-body-m,
    .evt-caption,
    .evt-heading-rsvp,
    .evt-footer-menu,
    .evt-fineprint,
    * {
      font-family: Brut Grotesque, Arial, Helvetica, sans-serif;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    li {
      list-style-type: none;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    u+.body .glist {
      margin-left: 0;
    }

    .li-spacer {
      line-height: 16px;
      font-size: 16px;
      list-style-type: none;
      list-style-type: none;
      width: 8px;
    }

    < !--[if (gte mso 9)|(IE)]>li {
      text-indent: -3em;
    }

    < ![endif]-->

    /* Image resizing for fluid images in IE */
    img {
      -ms-interpolation-mode: bicubic;
    }

    * {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      max-height: 1000000px;
      mso-line-height-rule: exactly;
      line-height: 100%;
    }

    /* .ReadMsgBody class override for Outlook / Hotmail */
    .ReadMsgBody {
      width: 100%;
      background-color: #FFFFFF;
    }

    /* .ExternalClass class override for Outlook / Hotmail */
    .ExternalClass {
      width: 100%;
      background-color: #FFFFFF;
    }

    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td {
      line-height: 100%;
    }

    .gmail-fix {
      font: 15px courier;
      line-height: 0px;
      white-space: nowrap;
      display: none;
    }

    .appleLinks a {
      color: #28A842;
      text-decoration: none;
    }

    /* Prevents underlined date/time in apple mail */
    a[x-apple-data-detectors] {
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
      font-weight: inherit;
      color: inherit;
      text-decoration: none;
    }

    /* Hidden Preheader Snippet */
    p.preheader {
      margin: 0 auto;
      display: none;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      font-family: Lato, Roboto, Helvetica, Arial, sans-serif;
      font-size: 1px;
      line-height: 1px;
      color: #FFFFFF;
      text-align: center;
    }

    /* Hides element */
    .u-hide {
      display: none;
    }


    /* Body Copy Classes */

    .copy-container {
      padding: 0px;
    }

    .evt-heading-xxl {
      padding-top: 65px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      font-family: Lato, Roboto, Helvetica, Arial, sans-serif;
      font-size: 100px;
      mso-ansi-font-size: 100px;
      line-height: 90px;
      mso-line-height-rule: exactly;
      mso-text-raise: 2px;
      font-weight: 900;
      letter-spacing: -1.5px;
      color: #28A842;
      text-align: left;
    }

    .evt-heading-xl {
      border-collapse: collapse;
      padding-top: 65px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      font-family: Lato, Roboto, Helvetica, Arial, sans-serif;
      font-size: 60px;
      mso-ansi-font-size: 60px;
      line-height: 60px;
      mso-line-height-rule: exactly;
      mso-text-raise: 2px;
      font-weight: 900;
      letter-spacing: -1.5px;
      color: #28A842;
      text-align: left;
    }

    .evt-heading-s {
      font-family: Brut Grotesque, Arial Bold, Helvetica, sans-serif;
      font-size: 14px;
      mso-ansi-font-size: 14px;
      line-height: 20px;
      mso-line-height-rule: exactly;
      mso-text-raise: 2px;
      font-weight: 400;
      color: #101B21;
      text-align: center;
      padding-bottom: 16px;
      letter-spacing: 0.4px;
    }

    .evt-heading-s__link {
      font-family: Brut Grotesque, Arial Bold, Helvetica, sans-serif;
      font-size: 14px;
      mso-ansi-font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      mso-line-height-rule: exactly;
      mso-text-raise: 2px;
      color: #5352EB;
      text-decoration: none;
      letter-spacing: 0.4px;
    }

    .evt-heading-m {
      border-collapse: collapse;
      margin: 0;
      padding-top: 0;
      padding-right: 0px;
      padding-bottom: 0px;
      margin-bottom: 16px;
      padding-left: 0px;
      font-family: Financier, Times New Roman, Arial, Helvetica, sans-serif;
      font-size: 32px;
      mso-ansi-font-size: 32px;
      line-height: 36px;
      mso-line-height-rule: exactly;
      mso-text-raise: 2px;
      font-weight: 400;
      color: #101B21;
      text-align: center;
    }

    .evt-heading-m-invite {
      border-collapse: collapse;
      margin: 0;
      padding-top: 0;
      padding-right: 0px;
      padding-bottom: 0px;
      margin-bottom: 24px;
      padding-left: 0px;
      font-family: Financier, Times New Roman, Arial, Helvetica, sans-serif;
      font-size: 32px;
      mso-ansi-font-size: 32px;
      line-height: 40px;
      mso-line-height-rule: exactly;
      mso-text-raise: 2px;
      font-weight: 400;
      color: #101B21;
      text-align: center;
    }

    .evt-body-m {
      border-collapse: collapse;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      font-family: Brut Grotesque, Arial Bold, Helvetica, sans-serif;
      font-size: 16px;
      mso-ansi-font-size: 16px;
      line-height: 22px;
      mso-line-height-rule: exactly;
      mso-text-raise: 2px;
      font-weight: 400;
      color: #6A6E71;
      text-align: center;
    }

    .evt-body-m P {
      font-size: 18px;
      mso-ansi-font-size: 18px;
      line-height: 26px;
    }

    .evt-body-date-time {
      color: #101B21;
      font-weight: 400;
      font-size: 18px;
      mso-ansi-font-size: 18px;
      line-height: 26px;
    }

    .evt-body-m-rsvp {
      border-collapse: collapse;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      margin-top: 24px;
      font-family: Brut Grotesque, Arial Bold, Helvetica, sans-serif;
      font-size: 16px;
      mso-ansi-font-size: 16px;
      line-height: 22px;
      mso-line-height-rule: exactly;
      mso-text-raise: 2px;
      font-weight: 400;
      color: #6A6E71;
      text-align: center;
    }

    .evt-body-m-donations {
      border-collapse: collapse;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      font-family: Brut Grotesque, Arial, Helvetica, sans-serif;
      font-size: 18px;
      mso-ansi-font-size: 18px;
      line-height: 26px;
      mso-line-height-rule: exactly;
      mso-text-raise: 2px;
      font-weight: 400;
      color: #92959B;
      text-align: center;
    }

    .evt-body-m--after {
      padding-top: 20px;
    }

    .evt-body-m__link {
      font-weight: 400;
      line-height: 26px;
      color: #5352EB;
      text-decoration: none;
    }

    .evt-body-m--700 {
      font-weight: 700;
    }

    .evt-body-m--italic {
      font-style: italic;
    }

    .evt-message {
      border-collapse: collapse;
      padding-top: 32px;
      padding-right: 0px;
      padding-bottom: 7px;
      padding-left: 0px;
      font-family: Brut Grotesque, Arial Bold, Helvetica, sans-serif;
      font-size: 18px;
      mso-ansi-font-size: 18px;
      line-height: 24px;
      mso-line-height-rule: exactly;
      mso-text-raise: 2px;
      font-weight: 400;
      color: #101B21;
      text-align: center;
    }

    .evt-caption {
      font-family: Brut Grotesque, Arial, Helvetica, sans-serif;
      font-size: 14px;
      mso-ansi-font-size: 14px;
      line-height: 20px;
      mso-line-height-rule: exactly;
      mso-text-raise: 2px;
      font-weight: 400;
      color: #B9BCBF;
      text-align: center;
    }

    .evt-caption_under-buttons {
      font-family: Brut Grotesque, Arial, Helvetica, sans-serif;
      font-size: 14px;
      mso-ansi-font-size: 12px;
      line-height: 18px;
      mso-line-height-rule: exactly;
      mso-text-raise: 2px;
      font-weight: 400;
      color: #92959B;
      text-align: center;
    }


    .evt-caption__link {
      font-weight: 400;
      line-height: 20px;
      color: #B9BCBF;
      text-decoration: underline;
    }

    .evt-heading-rsvp {
      padding-top: 30px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      font-family: Brut Grotesque, Arial, Helvetica, sans-serif;
      font-size: 20px;
      mso-ansi-font-size: 20px;
      line-height: 26px;
      mso-line-height-rule: exactly;
      mso-text-raise: 2px;
      font-weight: 700;
      color: #2E3136;
      text-align: center;
    }

    .evt-heading-checklist {
      padding-top: 35px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      font-family: Brut Grotesque, Arial, Helvetica, sans-serif;
      font-size: 20px;
      mso-ansi-font-size: 20px;
      line-height: 26px;
      mso-line-height-rule: exactly;
      mso-text-raise: 2px;
      font-weight: 700;
      color: #2E3136;
      text-align: left;
    }

    .evt-checklist-task {
      width: 100%;
      padding-top: 4px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 15px;
      font-family: Brut Grotesque, Arial, Helvetica, sans-serif;
      font-size: 20px;
      mso-ansi-font-size: 20px;
      line-height: 26px;
      mso-line-height-rule: exactly;
      mso-text-raise: 2px;
      font-weight: 400;
      color: #2E3136;
      text-align: left;
    }

    .evt-gifts-item__cta {
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      font-family: Brut Grotesque, Arial, Helvetica, sans-serif;
      font-size: 13px;
      mso-ansi-font-size: 13px;
      line-height: 19px;
      mso-line-height-rule: exactly;
      mso-text-raise: 2px;
      font-weight: 700;
      color: #2E3136;
      text-align: center;
    }

    .evt-gifts-item__cta-link {
      font-weight: 700;
      line-height: 19px;
      color: #19A0D1;
      text-decoration: none;
    }


    /* Body Positional Classes */

    .wrap-1 {
      padding: 0px;
    }

    .wrap-1__td {
      padding: 0px;
      background-color: #FFFFFF;
    }

    .wrap-2 {
      padding: 0px;
      background-color: #FFFFFF;
    }

    .wrap-2__td {
      padding: 0px;
    }

    .body-wrap-1 {
      padding: 0px;
      background-color: #FFFFFF;
    }

    .body-wrap-1__td {
      padding: 0px;
      background-color: #FFFFFF;
    }

    .body-wrap-2 {
      padding: 0px;
      background-color: #FFFFFF;
    }

    .body-wrap-2__td {
      padding: 0px;
    }

    .outer-border {
      padding: 0px;
    }

    /* CHANGE */
    /* .outer-border__td {padding:0px; background-color:#F5F5F7;} */
    /* END CHANGE */

    .content-1-wrap {
      padding: 0px;
      max-width: 640px;
      border: 0px solid transparent;
    }

    .content-1-wrap__td {
      border-collapse: collapse;
      padding-top: 0px;
      padding-right: 7%;
      padding-bottom: 0px;
      padding-left: 7%;
      mso-padding-top-alt: 0px;
      mso-padding-right-alt: 5%;
      mso-padding-bottom-alt: 0px;
    }

    .invite-logo {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
      padding: 0px;
    }

    /* CHANGE */
    .invite-logo__td {
      border-collapse: collapse;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      font-size: 0px;
      line-height: 0px;
      mso-line-height-rule: exactly;
    }

    /* END CHANGE */

    .invite-logo__img {
      display: block;
      max-width: 96px;
      width: 100%;
    }

    /* HERO BLOCK */
    .hero-img-main {
      max-width: 160px;
      width: 100%;
      line-height: 0px;
      mso-line-height-rule: exactly;
    }

    .copy-hero_img {
      padding-bottom: 16px;
    }

    /* END HERO BLOCK */

    .border-box-top-wrap__td {
      padding: 0px;
      width: 100%;
    }

    .content-2-wrap {
      padding: 0px;
      max-width: 640px;
    }

    .content-2-wrap__td {
      padding: 0px;
      width: 100%;
    }

    .border-box-top {
      width: 100%;
      padding: 0px;
    }

    /* change box color */
    .border-box-top__td,
    .border-box-bottom__td {
      background-color: #F5F3F2;
    }

    /* END change box color */

    .border-box-top__td {
      padding-top: 8px;
      padding-right: 5%;
      padding-bottom: 0px;
      padding-left: 5%;
      mso-padding-top-alt: 7%;
      mso-padding-right-alt: 4%;
      mso-padding-bottom-alt: 0px;
      mso-padding-left-alt: 4%;
    }

    .border-box-bottom-wrap {
      padding: 0px;
      background-color: #FFFFFF;
    }

    .border-box-bottom-wrap__td {
      padding: 0px;
    }

    .content-3-wrap {
      padding: 0px;
      max-width: 640px;
    }

    .content-3-wrap__td {
      padding: 0px;
    }

    .border-box-bottom {
      width: 100%;
      padding: 0px;
    }

    /* CHANGE */
    .border-box-bottom__td {
      padding-top: 0px;
      padding-right: 4%;
      padding-bottom: 8px;
      padding-left: 4%;
      mso-padding-top-alt: 0px;
      mso-padding-right-alt: 4%;
      mso-padding-bottom-alt: 24px;
      mso-padding-left-alt: 4%;
      /* -webkit-border-bottom-left-radius:16px; 
      -moz-border-bottom-left-radius: 16px; 
      border-bottom-left-radius: 16px;
      -webkit-border-bottom-left-radius:16px; 
      -moz-border-bottom-left-radius: 16px; 
      border-bottom-left-radius: 16px;
      -webkit-border-bottom-right-radius:16px; 
      -moz-border-bottom-right-radius: 16px; 
      border-bottom-right-radius: 16px; */
    }

    /* END CHANGE */

    .caption-box {
      padding: 0px;
    }

    .caption-box__td {
      padding-top: 2%;
      padding-bottom: 2%;
      padding-left: 5%;
      padding-right: 5%;
    }

    .heading-rsvp-line {
      padding: 0px;
      margin: 0px auto;
    }

    .heading-rsvp-line__td {
      margin: 0px;
      padding: 0px;
    }

    .heading-rsvp-line__hr {
      width: 100%;
      height: 1px;
      background-color: #d9d9d9;
      border: 0px;
      color: #d9d9d9;
    }


    /* Body Spacer Classes (footer spacer classes below) */

    .spacer {
      padding: 0px;
      background-color: transparent;
    }

    .spacer__td--invite-logo-above {
      font-size: 1px;
      line-height: 25px;
    }

    /* CHANGE */
    .spacer__td--16 {
      padding-top: 16px;
    }

    .spacer__td--36 {
      font-size: 1px;
      line-height: 36px;
    }

    /* END CHANGE */
    .spacer__td--evt-heading-xl-below {
      font-size: 1px;
      line-height: 65px;
    }

    .spacer__td--border-box-bottom-below {
      font-size: 1px;
      line-height: 30px;
    }

    .spacer__td--gifts-item {
      font-size: 1px;
      line-height: 16px;
    }

    .spacer__td--gifts-item-above {
      font-size: 1px;
      line-height: 30px;
    }

    /* Body Button Classes: Main (Primary & Text Buttons) */
    .wrapper {
      width: 100%;
      max-width: 100%;
    }

    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-left {
      width: 130px;

    }

    .button-right {
      width: 130px;
    }

    /* FULL-WIDTH TABLES */
    .responsive-table {
      width: 100%;
    }

    table.btnWidth {
      width: 197px;
      text-align: center;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0;
    }




    .btn-container-main {
      padding: 0px;
      width: 100%;
    }

    .btn-container-main__td {
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
    }

    .btn-container-main__tbl-inner {
      padding: 0px;
    }

    .btn-primary,
    .btn-secondary {
      padding: 0px;
    }

    .btn-primary__td-outer {
      padding-top: 35px;
      padding-right: 20px;
      padding-bottom: 0px;
      padding-left: 0px;
    }

    .btn-secondary__td-outer {
      padding-top: 35px;
      padding-bottom: 0px;
      padding-left: 0px;
    }

    .btn-primary__tbl-inner,
    .btn-secondary__tbl-inner {
      padding: 0px;
    }

    /* CHANGE */
    .btn-primary__td-inner {
      padding: 0px;
      display: inline-block;
      background-color: #101B21;
      border: 0px solid transparent;
      border-radius: 4px;
      -moz-border-radius: 4px;
    }

    .btn-secondary__td-inner {
      padding: 0px;
      display: inline-block;
      border: 0px solid transparent;
      border-radius: 4px;
      -moz-border-radius: 4px;
    }

    .btn-primary__link {
      padding-top: 16px;
      padding-right: 24px;
      padding-bottom: 16px;
      padding-left: 24px;
      display: inline-block;
      border: 2px solid #101B21;
      border-radius: 4px;
      -moz-border-radius: 4px;
      font-family: Brut Grotesque, Arial, Helvetica, sans-serif;
      font-size: 16px;
      mso-ansi-font-size: 16px;
      line-height: 16px;
      mso-line-height-rule: exactly;
      mso-text-raise: 2px;
      font-weight: bold;
      color: #FFFFFF;
      text-decoration: none;
    }

    .btn-secondary__link {
      padding-top: 16px;
      padding-right: 24px;
      padding-bottom: 16px;
      padding-left: 24px;
      display: inline-block;
      border: 2px solid #101B21;
      border-radius: 4px;
      -moz-border-radius: 4px;
      font-family: Brut Grotesque, Arial, Helvetica, sans-serif;
      font-size: 16px;
      mso-ansi-font-size: 16px;
      line-height: 16px;
      mso-line-height-rule: exactly;
      mso-text-raise: 2px;
      font-weight: bold;
      color: #101B21;
      text-decoration: none;
    }

    /* END CHANGE */

    .btn__text {
      padding: 0px;
    }

    .btn-text__td-outer {
      padding: 0px;
    }

    .btn-text__tbl-inner {
      padding: 0px;
    }

    .btn-text__td-inner {
      padding-top: 17px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      display: inline-block;
      background-color: transparent;
      border: 0px solid transparent;
      border-radius: 30px;
      -moz-border-radius: 30px;
    }

    .btn-text__link {
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      display: inline-block;
      border: 0px solid transparent;
      border-radius: 30px;
      -moz-border-radius: 30px;
      font-size: 20px;
      mso-ansi-font-size: 20px;
      line-height: 24px;
      mso-line-height-rule: exactly;
      mso-text-raise: 2px;
      font-weight: bold;
      color: #28A842;
      text-decoration: none;
    }


    /* Body Button Classes: RSVP Buttons */

    .btn-container-rsvp,
    .btn-container-rsvp__tbl-inner,
    .btn-ghost-yes,
    .btn-ghost-yes__tbl-inner,
    .btn-ghost-maybe,
    .btn-ghost-maybe__tbl-inner,
    .btn-ghost-no,
    .btn-ghost-no__tbl-inner {
      padding: 0px;
    }

    .btn-container-rsvp__td {
      padding-top: 20px;
      padding-right: 0px;
      padding-bottom: 5px;
      padding-left: 0px;
    }

    .btn-ghost-yes__td-outer,
    .btn-ghost-no__td-outer {
      padding-top: 0px;
      padding-right: 0;
      padding-bottom: 20px;
      padding-left: 0;
    }

    .btn-ghost-yes__td-outer_premium,
    .btn-ghost-no__td-outer_premium {
      padding-top: 0px;
      padding-right: 10px;
      padding-bottom: 20px;
      padding-left: 10px;
    }

    .btn-ghost-maybe__td-outer {
      padding-right: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
    }

    .btn-ghost-yes__td-inner {
      padding: 0px;
      display: inline-block;
      background-color: #FFFFFF;
      border: 0px solid transparent;
      border-radius: 30px;
      -moz-border-radius: 30px;
    }

    .btn-ghost-yes__link {
      padding-top: 16px;
      padding-right: 53px;
      padding-bottom: 16px;
      padding-left: 53px;
      display: inline-block;
      border: 2px solid #28A842;
      border-radius: 30px;
      -moz-border-radius: 30px;
      font-size: 20px;
      mso-ansi-font-size: 20px;
      line-height: 24px;
      mso-line-height-rule: exactly;
      mso-text-raise: 2px;
      font-weight: bold;
      color: #28A842;
      text-decoration: none;
    }

    .btn-ghost-maybe__td-inner {
      padding: 0px;
      display: inline-block;
      background-color: #FFFFFF;
      border: 0px solid transparent;
      border-radius: 30px;
      -moz-border-radius: 30px;
    }

    .btn-ghost-maybe__link {
      padding-top: 16px;
      padding-right: 37px;
      padding-bottom: 16px;
      padding-left: 37px;
      display: inline-block;
      border: 2px solid #FCB03E;
      border-radius: 30px;
      -moz-border-radius: 30px;
      font-size: 20px;
      mso-ansi-font-size: 20px;
      line-height: 24px;
      mso-line-height-rule: exactly;
      mso-text-raise: 2px;
      font-weight: bold;
      color: #FCB03E;
      text-decoration: none;
    }

    .btn-ghost-no__td-inner {
      padding: 0px;
      display: inline-block;
      background-color: #FFFFFF;
      border: 0px solid transparent;
      border-radius: 30px;
      -moz-border-radius: 30px;
    }

    .btn-ghost-no__link {
      padding-top: 16px;
      padding-right: 55px;
      padding-bottom: 16px;
      padding-left: 56px;
      display: inline-block;
      border: 2px solid #E8407B;
      border-radius: 30px;
      -moz-border-radius: 30px;
      font-size: 20px;
      mso-ansi-font-size: 20px;
      line-height: 24px;
      mso-line-height-rule: exactly;
      mso-text-raise: 2px;
      font-weight: bold;
      color: #E8407B;
      text-decoration: none;
    }


    /* Body Message Classes */

    .message,
    .message__td {
      padding: 0px;
    }

    .message__line {
      padding: 0px;
      margin: 0px auto;
    }

    .message__line-top-td {
      border-collapse: collapse;
      margin: 0px;
      padding-top: 5px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
    }

    .message__line-hr {
      width: 100%;
      height: 1px;
      background-color: #D9D9D9;
      border: 0px;
      color: #D9D9D9;
    }

    .message__line-bottom-td {
      margin: 0px;
      padding-top: 15px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
    }


    /* Body Checklist Classes */

    .checklist,
    .checklist__td,
    .checklist-item__tbl-inner,
    .checklist-item,
    .checklist-item__td,
    .unchecked-circle {
      padding: 0px;
    }

    .heading-checklist-line,
    .checklist-item-line {
      padding: 0px;
      margin: 0px auto;
    }

    .heading-checklist-line__td {
      margin: 0px;
      padding-bottom: 10px
    }

    .heading-checklist-line__hr {
      width: 100%;
      height: 1px;
      background-color: #d9d9d9;
      border: 0px;
      color: #d9d9d9;
    }

    .checked-circle__td {
      padding: 0px;
      font-size: 0px;
      line-height: 0px;
      mso-line-height-rule: exactly;
      vertical-align: top;
    }

    .checked-circle__img,
    .unchecked-circle__img {
      display: block;
      width: 36px;
    }

    .checklist-item-line__td {
      margin: 0px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .checklist-item-line__hr {
      width: 100%;
      height: 1px;
      background-color: #d9d9d9;
      border: 0px;
      color: #d9d9d9;
    }

    .unchecked-circle__td {
      padding: 0px;
      font-size: 0px;
      line-height: 0px;
      mso-line-height-rule: exactly;
      vertical-align: top;
    }


    /* Body Gifts Classes */
    .whiteBGC {
      background: #FFFFFF;
    }

    .roundBottom {
      border-bottom-left-radius: 16px;
      -moz-border-bottom-left-radius: 16px;
      border-bottom-right-radius: 16px;
      -moz-border-bottom-right-radius: 16px;
    }

    .padBtm {
      padding-bottom: 20px;
    }

    .gifts-heading-m,
    .donate-heading-m {
      border-collapse: collapse;
      padding-top: 0;
      padding-right: 0px;
      padding-bottom: 8px;
      padding-left: 0px;
      font-family: Financier, Times New Roman, Arial, Helvetica, sans-serif;
      font-size: 32px;
      mso-ansi-font-size: 32px;
      line-height: 36px;
      mso-line-height-rule: exactly;
      mso-text-raise: 2px;
      font-weight: 400;
      color: #101B21;
      text-align: center;
    }

    .gifts-sub-heading {
      border-collapse: collapse;
      padding-top: 0;
      padding-right: 0px;
      padding-bottom: 24px;
      padding-left: 0px;
      font-family: Brut Grotesque, Arial, Helvetica, sans-serif;
      font-size: 18px;
      mso-ansi-font-size: 16px;
      line-height: 22px;
      mso-line-height-rule: exactly;
      mso-text-raise: 2px;
      font-weight: 400;
      color: #92959B;
      text-align: center;
    }

    .gifts-container {
      padding: 0px;
      border-radius: 16px;
      -moz-border-radius: 16px;
      width: 464px;
    }

    .gifts-container__td {
      padding-top: 0;
      padding-right: 0px;
      padding-bottom: 8px;
      padding-left: 0px;
    }

    .donate-container__td {
      padding-top: 0;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
    }

    .cta-grid-wrap {
      max-width: 640px;
    }

    .cta-grid-column {
      width: 120px;
    }

    .cta-grid-td {
      padding-top: 25px;
      padding-bottom: 10px;
      padding-left: 0px;
      padding-right: 0px;
      line-height: 0px;
      font-size: 0px;
    }

    .cta-grid-divider-table {
      width: 19px;
    }

    .cta-grid-divider-td {
      border-collapse: collapse;
      padding-top: 0;
      padding-bottom: 7px;
      padding-left: 0;
      padding-right: 0;
      line-height: 0;
      font-size: 0;
    }

    .cta-grid-text-link {
      font-family: Brut Grotesque, Arial Bold, sans-serif;
      font-weight: 500;
      font-size: 14px;
      line-height: 16px;
      color: #5352EB;
      text-decoration: none;
      padding: 2px 0;
    }

    .cta-grid-divider-row {
      padding-top: 0px;
      padding-bottom: 7px;
      padding-left: 0px;
      padding-right: 0px;
      line-height: 0px;
      font-size: 0px;
      mso-line-height-rule: exactly;
    }

    .cta-grid-divider-hr {
      height: 1px;
      border: 0;
      color: #d9d9d9;
      background-color: #d9d9d9;
      width: 100%;
    }


    /* ADS */
    div.evt-advertisement table {
      margin: 0 auto;
    }

    p.evt-advertisement span {
      color: #B9BCC0;
      display: block;
      font-size: 11px;
      line-height: 30px;
      margin: 16px auto 0;
      text-align: center;
      width: 300px;
    }

    ß
    /* Footer Copy Classes */

    .evt-footer-menu {
      font-weight: 500;
      font-family: Brut Grotesque, Arial Bold, sans-serif;
      font-size: 11px;
      mso-ansi-font-size: 11px;
      line-height: 22px;
      mso-line-height-rule: exactly;
      mso-text-raise: 2px;
      font-weight: 600;
      letter-spacing: 0.4px;
      color: #B9BCC0;
    }

    .evt-footer-menu__link {
      font-family: Brut Grotesque, Arial Bold, sans-serif;
      font-size: 14px;
      mso-ansi-font-size: 14px;
      line-height: 18px;
      color: #2E3136;
      text-decoration: none;
      font-weight: 500;
    }

    .evt-fineprint {
      font-weight: 500;
      font-family: Brut Grotesque, Arial Bold, sans-serif;
      font-size: 12px;
      mso-ansi-font-size: 12px;
      line-height: 14px;
      mso-line-height-rule: exactly;
      mso-text-raise: 2px;
      font-weight: 500;
      color: #B9BCBF;
      text-align: left;
    }

    .evt-fineprint--gray-3 {
      color: #B9BCC0;
    }

    .evt-fineprint__link {
      line-height: 14px;
      font-weight: 400;
      color: #B9BCBF;
    }


    /* Footer Positional Classes */

    .footer-wrap-1,
    .footer-wrap-2__td {
      padding: 0px;
    }

    .footer-wrap-1__td {
      padding: 0px;
      background-color: #FFFFFF;
    }

    .footer-wrap-2 {
      padding: 0px;
      max-width: 640px;
      background-color: #FFFFFF;
    }

    .footer-spacer {
      background-color: transparent;
    }


    /* Footer Positional Classes: Footer Menu */

    .footer-menu,
    .footer-menu__spacer,
    .footer-menu__outer-column-tbl,
    .footer-menu__center-column-tbl {
      padding: 0px;
    }

    .spacer__td--footer-menu-above {
      font-size: 1px;
      line-height: 40px;
    }

    .footer-menu__outer-column {
      padding: 0px;
      width: 157px;
    }

    .footer-menu__outer-column-1-td {
      border-collapse: collapse;
      padding-top: 8px;
      padding-right: 0px;
      padding-bottom: 8px;
      padding-left: 5px;
      font-family: Brut Grotesque, Arial Bold, Helvetica, sans-serif;
      font-size: 14px;
      mso-ansi-font-size: 14px;
      line-height: 18px;
      mso-line-height-rule: exactly;
      mso-text-raise: 2px;
      font-weight: 400;
      letter-spacing: 0.4px;
      color: #2E3136;
    }

    .footer-menu__icon-img {
      display: block;
      width: 94px;
    }

    .footer-menu__outer-column-2-td {
      padding-top: 8px;
      padding-right: 5px;
      padding-bottom: 8px;
      padding-left: 0px;
      font-family: Brut Grotesque, Arial Bold, Helvetica, sans-serif;
      font-size: 14px;
      mso-ansi-font-size: 14px;
      line-height: 18px;
      mso-line-height-rule: exactly;
      mso-text-raise: 2px;
      font-weight: 400;
      letter-spacing: 0.4px;
      color: #2E3136;
    }

    .footer-menu__endcap-column {
      padding: 0px;
      width: 160px;
    }

    /* Footer Positional Classes: Social Media */

    .social-media,
    .social-media__outer-column-tbl,
    .social-media__outer-column-td,
    .social-media__center-column,
    .social-media__center-column-td {
      padding: 0px;
    }

    .social-media__outer-column {
      padding: 0px;
      width: 109px;
    }

    .social-media__center-column-tbl {
      padding: 0px;
      width: 160px;
      margin-left: 10px;
    }

    .social-media__center-column {
      padding: 0px;
    }

    .spacer__td--social-media-icons-above {
      font-size: 1px;
      padding-top: 45px;
    }

    .social-media__icon-td {
      padding: 0px 20px 0 0;
    }

    .social-media__img {
      display: block;
      width: 24px;
      font-family: Lato, Roboto, Helvetica, Arial, sans-serif;
      font-size: 10px;
      mso-ansi-font-size: 10px;
      line-height: 14px;
      mso-line-height-rule: exactly;
      mso-text-raise: 2px;
      font-weight: 400;
      color: #6F7378;
      text-align: center;
    }


    /* Footer Positional Classes: App Store */

    .app-store,
    .app-store__spacer,
    .app-store__td,
    .app-store__tbl,
    .app-store__outer-column-tbl,
    .app-store__outer-column-td,
    .app-store__center-column {
      padding: 0px;
    }

    .spacer__td--app-store-icons-above {
      font-size: 1px;
      line-height: 20px;
    }

    .app-store__outer-column {
      padding: 0px;
      width: 109px;
    }

    .app-store__center-column-tbl {
      padding: 0px;
    }

    .app-store__icon-td {
      border-collapse: collapse;
      font-size: 0px;
      line-height: 0px;
      mso-line-height-rule: exactly;
      padding: 0px;
    }

    .app-store__img width:160px;
    font-family:Lato,
    Roboto,
    Helvetica,
    Arial,
    sans-serif;
    font-size:10px;
    mso-ansi-font-size:10px;
    line-height:14px;
    mso-line-height-rule:exactly;
    mso-text-raise:2px;
    font-weight:400;
    color:#6F7378;
    text-align:center;
    }


    /* Footer Positional Classes: Fineprint */

    .fineprint {
      padding: 0;
      font-family: Brut Grotesque, Arial, Helvetica, sans-serif
    }

    .fineprint__td {
      padding: 0;
    }

    .fineprint__legal {
      padding-top: 30px;
      padding-right: 10px;
      padding-bottom: 50px;
      padding-left: 10px;
    }

    .fineprint__sender {
      padding-top: 34px;
      padding-right: 10px;
      padding-bottom: 0px;
      padding-left: 10px;
    }

    .fineprint__recipient,
    .fineprint__settings,
    .fineprint__trademark,
    .fineprint__copyright,
    .fineprint__address {
      padding-top: 16px;
      padding-right: 10px;
      padding-bottom: 0px;
      padding-left: 10px;
    }
  </style>
  <style type="text/css">
    /* MEDIUM MOBILE STYLES: TABLET & SMALLER */
    @media only screen and (max-width:640px) {
      .evt-heading-m {
        font-size: 32px !important;
        mso-ansi-font-size: 32px !important;
        line-height: 36px !important;
      }

      table {
        width: 100% !important;
      }

      table.btnWidth {
        width: 197px !important;
      }

      /* Forces table cells into full-width rows */
      .u-full-width_MQmd {
        width: 100% !important;
        padding: 0px !important;
      }

      /* Forces images to fill width of containing element */
      .u-img-max_MQmd {
        max-width: 100% !important;
        width: 100% !important;
        height: auto !important;
      }

      .border-box-top_MQmd,
      .border-box-bottom_MQmd,
      .caption-box_MQmd {
        width: 90% !important;
      }

      /* Displays element */
      .u-show_MQmd {
        display: block !important;
        margin: auto !important;
        width: 100% !important;
        height: auto !important;
        max-height: inherit !important;
        overflow: visible !important;
      }

      Body Gifts Classes (Medium Mobile) .gifts-heading-m {
        font-size: 24px;
        mso-ansi-font-size: 24px;
        line-height: 28px;
      }

      .gifts-sub-heading {
        font-size: 16px;
        mso-ansi-font-size: 16px;
        line-height: 20px;
      }

      .gifts-item__retailer-logo-td_MQmd {
        padding-top: 38px !important;
      }

      .gifts-item__retailer-logo-img_MQmd {
        width: 175px !important;
        height: 97px !important;
        line-height: 97px !important;
      }

      .gifts-heading-m {
        font-size: 24px;
        mso-ansi-font-size: 24px;
        line-height: 28px;
      }

      .evt-gifts-item__cta_MQmd {
        font-size: 18px !important;
        mso-ansi-font-size: 18px !important;
        line-height: 24px !important;
      }

      /* BODY CTA Grid */
      .cta-grid-column_MQmd {
        width: 120px !important;
      }

      /* .fineprint__td, .social-media__center-column {padding:0 20px !important;}
    .social-media__center-column {align: center !important;} */

      .spacer__td--footer-menu-right-left {
        width: 20px !important;
      }


    }


    /* SMALL MOBILE STYLES: IPHONE 6 PLUS & SMALLER */
    @media only screen and (max-width:418px) {
      .invite-logo__img {
        max-width: 76px !important;
      }

      .evt-heading-m {
        font-size: 32px !important;
        mso-ansi-font-size: 32px !important;
        line-height: 36px !important;
      }

      table {
        width: 100% !important;
      }

      table.btnWidth {
        width: 197px !important;
      }

      .spacer__td--evt-heading-xl-below_MQsm {
        line-height: 55px !important;
      }

      .evt-heading-xxl_MQsm {
        font-size: 85px !important;
        mso-ansi-font-size: 85px !important;
        line-height: 75px !important;
      }

      .evt-heading-xl_MQsm {
        font-size: 55px !important;
        mso-ansi-font-size: 55px !important;
        line-height: 60px !important;
      }

      .gifts-heading-m {
        font-size: 24px;
        mso-ansi-font-size: 24px;
        line-height: 28px;
      }

      .gifts-sub-heading {
        font-size: 16px;
        mso-ansi-font-size: 16px;
        line-height: 20px;
      }

      /* Footer Classes (Small Mobile) */

      .evt-footer-menu_MQsm {
        font-size: 10px !important;
        mso-ansi-font-size: 10px !important;
        line-height: 21px !important;
      }

      .spacer__td--footer-menu-right-left {
        width: 20px;
         !important;
      }

      .footer-menu__outer-column_MQsm {
        width: 139px !important;
      }

      .footer-menu__endcap-column_MQsm {
        width: 139px !important;
      }

      .footer-menu__icon-img_MQsm {
        width: 82px !important;
      }

      .fineprint__td,
      .social-media__center-column {
        padding: 0 20px !important;
      }

      .btn-primary {
        text-align: center !important;
      }

      .btn-primary__td-outer,
      .btn-secondary__td-outer {
        padding-right: 0px !important;
        align: center !important;
      }

      .btn-ghost-maybe__td-outer {
        padding-right: 0 !important;
        padding-left: 0 !important;
        ;
      }

      .btn-primary__tbl-inner {
        width: 150px !important;
        text-align: center !important;

        /* Guestlist or Host Message & Add to Calendar */
        .guest-copy__width {
          width: 60px !important;
        }
      }

      /* BODY CTA Grid */
      .cta-grid-column_MQmd {
        width: 120px !important;
      }

      .btn-inner-container-main {
        width: 150px !important;
        text-align: center !important;
      }

      .btn-primary__link,
      .btn-secondary__link {
        width: 150px !important;
        text-align: center !important;
      }

      .footer-mobile-left-space {
        width: 20px !important;
      }

      .app-store__icon-td {
        display: inline-block !important;
        float: left !important;
      }

      li,
      .store-links,
      .store-links-spacer {
        display: inline-block !important;
      }

      li.li-with-img,
      .store-links {
        width: 160px !important;
      }


      .social-media__center-column {
        align: center !important;
      }
    }


    /* EXTRA SMALL MOBILE STYLES: ANDROID 6.0 & SMALLER */
    @media only screen and (max-width:390px) {
      .invite-logo__img {
        max-width: 76px !important;
      }

      .evt-heading-m {
        font-size: 32px !important;
        mso-ansi-font-size: 32px !important;
        line-height: 36px !important;
      }

      table {
        width: 100% !important;
      }

      table.btnWidth {
        width: 197px !important;
      }

      .evt-heading-xxl_MQxs {
        font-size: 75px !important;
        mso-ansi-font-size: 75px !important;
        line-height: 70px !important;
      }

      .gifts-heading-m {
        font-size: 24px;
        mso-ansi-font-size: 24px;
        line-height: 28px;
      }

      .gifts-sub-heading {
        font-size: 16px;
        mso-ansi-font-size: 16px;
        line-height: 20px;
      }

      /* Footer Classes (Extra Small Mobile) */
      .fineprint__td,
      .social-media__center-column {
        padding: 0 20px !important;
      }

      .footer-menu__icon-img_MQxs {
        width: 65px !important;
        padding-top: 10px;
      }

      .spacer__td--footer-menu-right-left {
        width: 20px;
         !important;
      }

      .btn-primary {
        text-align: center !important;
      }

      .btn-primary__td-outer,
      .btn-secondary__td-outer {
        padding-right: 0px !important;
        align: center !important;
      }

      .btn-ghost-maybe__td-outer {
        padding-right: 0 !important;
        padding-left: 0 !important;
        ;
      }

      .btn-primary__tbl-inner {
        width: 150px !important;
        text-align: center !important;
      }

      /* BODY CTA Grid */
      .cta-grid-column_MQmd {
        width: 120px !important;
      }

      .btn-inner-container-main {
        width: 150px !important;
        text-align: center !important;
      }

      .btn-primary__link,
      .btn-secondary__link {
        width: 150px !important;
        text-align: center !important;
      }

      .footer-mobile-left-space {
        width: 20px !important;
      }

      .app-store__icon-td {
        display: inline !important;
        float: left !important;
      }

      li,
      .store-links,
      .store-links-spacer {
        display: inline-block !important;
      }

      li.li-with-img,
      .store-links {
        width: 160px !important;
      }

      .social-media__center-column {
        align: center !important;
      }

      .guest-copy__width {
        width: 60px !important;
      }

    }
  </style>

  <style type="text/css">

  </style>
  <style type="text/css">
    .gmail-show,
    .yahoo-show {
      display: none;
    }

    u~div .gmail-hide {
      display: none;
    }

    u~div .gmail-show {
      display: block !important;
    }

    @media yahoo {
      .yahoo-hide {
        display: none;
      }

      .yahoo-show {
        display: block !important;
      }
    }
  </style>





  <!-- Fixes Outlook DPI scaling issue for images. Allows us to force the DPI setting that we want -->
  <!--[if mso]>
          <noscript>
          <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
          </xml>
          </noscript>
          <![endif]-->



</head>

<body
  style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; margin:0; padding:0; height:100%; width:100%; background-color: #414141"
  height="100%" width="100%">


  <!-- Gmail App Fix -->
  <div class="gmail-fix" style="font:15px courier; line-height:0; white-space:nowrap; display:none"></div>

  <!-- Preheader -->
  <p class="preheader"
    style="margin:0 auto; text-align:center; font-family:Lato, Roboto, Helvetica, Arial, sans-serif; display:none; max-height:0; max-width:0; opacity:0; overflow:hidden; font-size:1px; line-height:1px; color:#FFF"
    align="center">Need the details? Double-check them here
    ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
  </p>

  <!-- Wrapper 1 -->
  <table class="wrap-1" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
    style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0">
    <tr>
      <td class="wrap-1__td" align="center" bgcolor="#414141"
        style="border-collapse:collapse; padding:0; background-color:#414141">

        <!-- Wrapper 2 -->
        <table class="wrap-2" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
          bgcolor="#FFFFFF"
          style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0; background-color:#FFF">
          <tr>
            <td class="wrap-2__td" style="border-collapse:collapse; padding:0">

              <!-- Body Wrapper 1 -->
              <table class="body-wrap-1" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0"
                width="100%" bgcolor="#FFFFFF"
                style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0; background-color:#FFF">
                <tr>
                  <td class="body-wrap-1__td" bgcolor="#FFFFFF"
                    style="border-collapse:collapse; padding:0; background-color:#FFF">

                    <!-- Body Wrapper 2 -->
                    <table class="body-wrap-2" role="presentation" border="0" cellspacing="0" cellpadding="0"
                      width="100%" bgcolor="##414141"
                      style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0; background-color:#FFF">
                      <tr>
                        <td class="body-wrap-2__td" style="border-collapse:collapse; padding:0">


                          <!-- Outer Border (Zone 1) -->
                          <table class="outer-border" role="presentation" align="center" border="0" cellspacing="0"
                            cellpadding="0" width="100%"
                            style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0">
                            <tr>
                              <td class="outer-border__td" bgcolor="#414141" style="border-collapse:collapse">

                                <!-- Start Spacer -->
                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"
                                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0">
                                  <tbody>
                                    <tr>
                                      <!--[if (gte mso 9)|(IE)]>
          <td align="left" valign="top" class="mso-padding-1"><![endif]-->
                                      <td align="left" valign="top" class="mso-padding-1"
                                        style="border-collapse:collapse; padding-top:1px">&nbsp;</td>
                                      <!--[if (gte mso 9)|(IE)]>
          </td>
          <![endif]-->
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- End Spacer -->

                                <!-- Content 1 Wrapper -->
                                <!--[if (gte mso 9)|(IE)]>
                                                                      <table class="content-1-wrap-mso u-full-width_MQmd" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
                                                                          <tr>
                                                                              <td class="content-1-wrap__td-mso" align="center" style="width:640px;">
                                                                      <![endif]-->
                                <table class="content-1-wrap u-full-width_MQmd" role="presentation" align="center"
                                  border="0" cellspacing="0" cellpadding="0" width="100%"
                                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0; max-width:640px; border:0 solid transparent">
                                  <tr>
                                    <td class="content-1-wrap__td"
                                      style="border-collapse:collapse; padding-top:0; padding-right:7%; padding-bottom:0; padding-left:7%; mso-padding-top-alt:0; mso-padding-right-alt:5%; mso-padding-bottom-alt:0">

                                      <!-- Horizontal Spacer -->
                                      <table class="spacer" role="presentation" align="center" border="0"
                                        cellspacing="0" cellpadding="0" width="100%"
                                        style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0; background-color:transparent">
                                        <tr>
                                          <td class="spacer__td--invite-logo-above" align="left" height="1" valign="top"
                                            style="border-collapse:collapse; font-size:1px; line-height:25px">&nbsp;
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- End Horizontal Spacer -->

                                      <!-- Logo -->
                                      <table class="invite-logo" role="presentation" align="center" border="0"
                                        cellspacing="0" cellpadding="0" width="100%"
                                        style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0">
                                        <tr>
                                          <td align="center" style="border-collapse:collapse" alt="invite">
                                            <header>
                                              <center><img src="https://gradparty.lilbillbiscuit.com/logo.png"
                                                  width="96" height="35" border="0" alt="invite"></center>
                                            </header>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- End Logo -->

                                      <!-- Horizontal Spacer -->
                                      <table class="spacer" role="presentation" align="center" border="0"
                                        cellspacing="0" cellpadding="0" width="100%"
                                        style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0; background-color:transparent">
                                        <tr>
                                          <td class="spacer__td--16" align="left" height="1" valign="top"
                                            style="border-collapse:collapse; padding-top:16px">&nbsp;</td>
                                        </tr>
                                      </table>
                                      <!-- End Horizontal Spacer -->


                                      <table class="copy-container" role="presentation" align="center" border="0"
                                        cellspacing="0" cellpadding="0" width="100%"
                                        style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0">



                                      </table>
                                      <!-- Horizontal Spacer -->
                                      <!-- <table class="spacer" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="">
                                                                                      <tr>
                                                                                          <td class="spacer__td--16" align="left" height="1" valign="top" style="">&nbsp;</td>
                                                                                      </tr>
                                                                                  </table> -->
                                      <!-- End Horizontal Spacer -->


                                    </td>
                                  </tr>

                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                                                      </td>
                                                                      </tr>
                                                                      </table>
                                                                      <![endif]-->
                                <!-- End Content 1 Wrapper -->

                              </td>
                            </tr>
                          </table>
                          <!-- End Outer Border (Zone 1) -->


                          <!-- START TOP NEW BOX CONTAINER -->
                          <table bgcolor="#414141" border="0" align="center" width="100%"
                            style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0">
                            <tr>
                              <td align="center" style="border-collapse:collapse">
                                <table width="580" bgcolor="#414141" border="0" cellpadding="16" cellspacing="0"
                                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0">
                                  <tr>
                                    <td align="center" bgcolor="#F5F3F2" width="580"
                                      style="border-collapse:collapse; padding:24px 0 24px; -webkit-border-top-left-radius:16px; -webkit-border-top-right-radius:16px; -moz-border-radius-topleft:16px; -moz-border-radius-topright:16px; border-top-left-radius:16px; border-top-right-radius:16px; -webkit-border-bottom-left-radius:16px; -webkit-border-bottom-right-radius:16px; -moz-border-radius-bottomleft:16px; -moz-border-radius-bottomright:16px; border-bottom-left-radius:16px; border-bottom-right-radius:16px; mso-table-lspace:0; mso-table-rspace:0">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F5F3F2"
                                        style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0">
                                        <tr>
                                          <td align="center" style="border-collapse:collapse">
                                            <table width="580" bgcolor="#F5F3F2" border="0" cellpadding="0"
                                              cellspacing="0"
                                              style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0">
                                              <tr>
                                                <td align="center" bgcolor="#F5F3F2" style="border-collapse:collapse">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                    bgcolor="#F5F3F2"
                                                    style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0; border:none">
                                                    <tr>
                                                      <td align="center" width="100%" bgcolor="#F5F3F2"
                                                        style="border-collapse:collapse; padding:0; max-width:580px; width:100%">
                                                        <!-- END TOP NEW BOX CONTAINER -->


                                                        <!-- Top Border Box Wrapper (Zone 2 Top) -->
                                                        <table class="content-2-wrap u-full-width_MQmd"
                                                          role="presentation" align="center" border="0" cellspacing="0"
                                                          cellpadding="0" width="100%"
                                                          style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0; max-width:640px">
                                                          <tr>
                                                            <td class="content-2-wrap__td"
                                                              style="border-collapse:collapse; padding:0; width:100%"
                                                              width="100%">

                                                              <!-- Top Border Box -->
                                                              <table class="border-box-top" role="presentation"
                                                                align="center" width="100%" border="0" cellspacing="0"
                                                                cellpadding="0"
                                                                style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0; width:100%">
                                                                <tr>
                                                                  <td class="border-box-top__td"
                                                                    style="border-collapse:collapse; background-color:#F5F3F2; padding-top:8px; padding-right:5%; padding-bottom:0; padding-left:5%; mso-padding-top-alt:7%; mso-padding-right-alt:4%; mso-padding-bottom-alt:0; mso-padding-left-alt:4%; width:100%"
                                                                    bgcolor="#F5F3F2" width="100%">

                                                                    <table class="copy-container" role="presentation"
                                                                      align="center" border="0" cellspacing="0"
                                                                      cellpadding="0" width="100%"
                                                                      style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0">
















                                                                      <tr>
                                                                        <td align="center" class="copy-hero_img"
                                                                          style="border-collapse:collapse; padding-bottom:16px">
                                                                          <header>
                                                                            <center><img class=""
                                                                                src="https://g5.evitecdn.com/emails/project_beauty/thisIsComingUp_grayBg_x2.png"
                                                                                border="0" alt="" width="138"
                                                                                height="24" style=""></center>
                                                                          </header>

                                                                        </td>
                                                                      </tr>









                                                                      <tr>
                                                                        <td align="center" valign="top"
                                                                          style="border-collapse:collapse; width:100%"
                                                                          width="100%">
                                                                          <h1 class="evt-heading-m"
                                                                            style="font-family:Financier, Times New Roman, Arial, Helvetica, sans-serif; font-weight:400; border-collapse:collapse; margin:0; padding-top:0; padding-right:0; padding-bottom:0; margin-bottom:16px; padding-left:0; font-size:32px; mso-ansi-font-size:32px; line-height:36px; mso-line-height-rule:exactly; mso-text-raise:2px; color:#101B21; text-align:center"
                                                                            align="center">
                                                                            Bill's Grad Party / Open House
                                                                          </h1>
                                                                        </td>
                                                                      </tr>


                                                                      <tr>
                                                                        <td class="" height="16" valign="top"
                                                                          style="border-collapse:collapse; line-height:16px">
                                                                          &nbsp;</td>
                                                                      </tr>





                                                                      <tr>
                                                                        <td class="evt-body-m evt-body-date-time"
                                                                          align="center" valign="top"
                                                                          style="border-collapse:collapse; font-family:Brut Grotesque, Arial Bold, Helvetica, sans-serif; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; font-size:18px; mso-ansi-font-size:18px; line-height:26px; mso-line-height-rule:exactly; mso-text-raise:2px; font-weight:400; color:#101B21; text-align:center">
                                                                          Sunday, August 7, 2022</td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td class="evt-body-m evt-body-date-time"
                                                                          align="center" valign="top"
                                                                          style="border-collapse:collapse; font-family:Brut Grotesque, Arial Bold, Helvetica, sans-serif; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; font-size:18px; mso-ansi-font-size:18px; line-height:26px; mso-line-height-rule:exactly; mso-text-raise:2px; font-weight:400; color:#101B21; text-align:center">
                                                                          4:00PM - 10:00PM (and maybe a bit over)
                                                                        </td>
                                                                      </tr>




                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <!-- End Top Border Box -->
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!-- End Top Border Box Wrapper (Zone 2 Top) -->





                                                        <table class="content-3-wrap u-full-width_MQmd"
                                                          role="presentation" align="center" border="0" cellspacing="0"
                                                          cellpadding="0" width="100%"
                                                          style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0; max-width:640px">
                                                          <tr>
                                                            <td class="content-3-wrap__td"
                                                              style="border-collapse:collapse; padding:0">

                                                              <!-- Bottom Border Box -->
                                                              <table class="border-box-bottom" role="presentation"
                                                                align="center" width="100%" border="0" cellspacing="0"
                                                                cellpadding="0"
                                                                style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0; width:100%">
                                                                <tr>
                                                                  <td class="border-box-bottom__td"
                                                                    style="border-collapse:collapse; background-color:#F5F3F2; padding-top:0; padding-right:4%; padding-bottom:8px; padding-left:4%; mso-padding-top-alt:0; mso-padding-right-alt:4%; mso-padding-bottom-alt:24px; mso-padding-left-alt:4%"
                                                                    bgcolor="#F5F3F2">

                                                                    <!-- Copy Container -->
                                                                    <table class="copy-container" role="presentation"
                                                                      align="center" border="0" cellspacing="0"
                                                                      cellpadding="0" width="100%"
                                                                      style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0">




                                                                      <tr>
                                                                        <td class="" height="16" valign="top"
                                                                          style="border-collapse:collapse; line-height:16px">
                                                                          &nbsp;</td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td class="evt-body-m-rsvp" align="center"
                                                                          valign="top"
                                                                          style="border-collapse:collapse; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:24px; font-family:Brut Grotesque, Arial Bold, Helvetica, sans-serif; font-size:16px; mso-ansi-font-size:16px; line-height:22px; mso-line-height-rule:exactly; mso-text-raise:2px; font-weight:400; color:#6A6E71; text-align:center">
                                                                          Your RSVP is <span
                                                                            style="color:#20883C;font-weight:500;">{{rsvp}}</span>

                                                                        </td>
                                                                      <tr>
                                                                        <td class="" height="16" valign="top"
                                                                          style="border-collapse:collapse; line-height:16px">
                                                                          &nbsp;</td>
                                                                      </tr>
                                                                      <!-- <tr>
                                                                        <td class="evt-body-m-rsvp" align="center"
                                                                          valign="top"
                                                                          style="border-collapse:collapse; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:24px; margin-bottom: 10px; font-family:Brut Grotesque, Arial Bold, Helvetica, sans-serif; font-size:16px; mso-ansi-font-size:16px; line-height:22px; mso-line-height-rule:exactly; mso-text-raise:2px; font-weight:400; color:#6A6E71; text-align:center">
                                                                          Additional Message from Host
                                                                        </td>
                                                                      </tr> -->
                                                                      <tr>
                                                                        <td class="evt-body-m-rsvp" align="center"
                                                                          valign="top"
                                                                          style="border-collapse:collapse; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:24px; font-family:Brut Grotesque, Arial, Helvetica, sans-serif; font-size:16px; mso-ansi-font-size:16px; line-height:22px; mso-line-height-rule:exactly; mso-text-raise:2px; font-weight:400; color:#6A6E71; text-align:center">
                                                                          Oh, and also I think we forgot to mention families are welcome
                                                                        </td>
                                                                      </tr>



                                                                    </table>
                                                                    <!-- End Copy Container -->







                                                                    <!-- Button Container Main -->
                                                                    <table class="btn-container-main"
                                                                      role="presentation" align="center" width="100%"
                                                                      border="0" cellpadding="0" cellspacing="0"
                                                                      style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0; width:100%">
                                                                      <tr>
                                                                        <td class="btn-container-main__td"
                                                                          style="border-collapse:collapse; padding-right:0; padding-bottom:0; padding-left:0; width:100%; text-align:center"
                                                                          width="100%" align="center">
                                                                          <table class="btn-container-main__tbl-inner"
                                                                            align="center" role="presentation"
                                                                            border="0" cellpadding="0" cellspacing="0"
                                                                            width="100%"
                                                                            style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0; text-align:center">
                                                                            <tr>
                                                                              <!-- Column -->
                                                                              <td
                                                                                style="border-collapse:collapse; text-align:center"
                                                                                align="center">









                                                                                <table role="presentation"
                                                                                  class="responsive-table"
                                                                                  align="center" border="0"
                                                                                  cellpadding="0" cellspacing="0"
                                                                                  width="100% !important"
                                                                                  bgcolor="#F5F3F2"
                                                                                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0; width:100% !important; border-bottom-left-radius:16px; -moz-border-bottom-left-radius:16px; border-bottom-right-radius:16px; -moz-border-bottom-right-radius:px">
                                                                                  <tr>
                                                                                    <!-- Horizontal Spacer -->
                                                                                    <td class="" height="25"
                                                                                      valign="top"
                                                                                      style="border-collapse:collapse; line-height:25px">
                                                                                      &nbsp;</td>
                                                                                    <!-- End Horizontal Spacer -->
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td align="center" valign="top"
                                                                                      style="border-collapse:collapse"
                                                                                      width="100%">

                                                                                      <table role="presentation"
                                                                                        class="responsive-table"
                                                                                        width="100% !important"
                                                                                        align="center" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0; width:100% !important">
                                                                                        <tr>
                                                                                          <td valign="top"
                                                                                            style="border-collapse:collapse">
                                                                                            <table class="btnWidth"
                                                                                              border="0" cellpadding="0"
                                                                                              cellspacing="0"
                                                                                              width="197"
                                                                                              style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0; width:197px; text-align:center"
                                                                                              align="center">
                                                                                              <tr>
                                                                                                <td width="195"
                                                                                                  align="center"
                                                                                                  valign="middle"
                                                                                                  style="border-collapse:collapse; padding:0; text-decoration:none">
                                                                                                  <a href="https://gradparty.lilbillbiscuit.com"
                                                                                                    id="view_invitation_bt"
                                                                                                    target="_blank"
                                                                                                    style="font-family:Brut Grotesque, Arial Bold, Helvetica, sans-serif; font-weight:400; text-decoration:none">
                                                                                                    <font
                                                                                                      face="Brut Grotesque, Arial, Helvetica, sans-serif"
                                                                                                      color="white"
                                                                                                      size="2">
                                                                                                      <div
                                                                                                        style="border:1px solid #B9BCBF;-webkit-border-radius:6px; -moz-border-radius: 6px; border-radius: 6px;">
                                                                                                        <div
                                                                                                          style="border:2px solid #101B21; -webkit-border-radius:4px; -moz-border-radius: 4px; border-radius: 4px;text-decoration: none;background:#101B21;">
                                                                                                          <span
                                                                                                            class="emailButton"
                                                                                                            style="font-weight:500;display:block;letter-spacing:0.05px; border-width: 15px; border-style: solid; border-color:#101B21; text-decoration: none; font-family:Brut Grotesque, Arial Bold, Helvetica, sans-serif; font-size:16px;color: #ffffff;background:#101B21;">
                                                                                                            View
                                                                                                            Invitation
                                                                                                          </span>
                                                                                                        </div>
                                                                                                      </div>
                                                                                                    </font>
                                                                                                  </a>
                                                                                                </td>
                                                                                              </tr>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>

                                                                                </table>







                                                                                <!-- Guestlist or Host Message & Add to Calendar -->
                                                                                <!-- REWRITE -->
                                                                                <table role="presentation"
                                                                                  align="center" width="100%"
                                                                                  class="u-full-width_MQmd" border="0"
                                                                                  cellspacing="0" cellpadding="0"
                                                                                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0">
                                                                                  <tr>
                                                                                    <td class="" height="24"
                                                                                      valign="top"
                                                                                      style="border-collapse:collapse; line-height:24px">
                                                                                      &nbsp;</td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td align="center"
                                                                                      style="border-collapse:collapse">

                                                                                      <div
                                                                                        style="display: inline;padding:0;line-height:16px;vertical-align:middle;">

                                                                                        <a href="https://gradparty.lilbillbiscuit.com/guests"
                                                                                          target="_blank"
                                                                                          style="font-family:Brut Grotesque, Arial, Helvetica, sans-serif"><img
                                                                                            style="padding:0;vertical-align:middle;"
                                                                                            src="https://g5.evitecdn.com/emails/project_beauty/person_icon_x2.png"
                                                                                            width="24" height="21"
                                                                                            border="0"
                                                                                            class="tertairy-guestlist-img"
                                                                                            alt="View Guest List"></a><a
                                                                                          href="https://gradparty.lilbillbiscuit.com/guests"
                                                                                          id="view_guest_list_bt"
                                                                                          target="_blank"
                                                                                          class="cta-grid-text-link"
                                                                                          style="font-family:Brut Grotesque, Arial Bold, sans-serif; font-weight:500; font-size:14px; line-height:16px; color:#5352EB; text-decoration:none; padding:2px 0">View
                                                                                          Guest List</a>

                                                                                      </div>

                                                                                    </td>
                                                                                  </tr>
                                                                                </table>










                                                                              </td>

                                                                              <!-- End Column -->
                                                                            </tr>


                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                    <!-- End Button Container Main -->



























                                                                    <table class="spacer" role="presentation"
                                                                      align="center" border="0" cellspacing="0"
                                                                      cellpadding="0" width="100%"
                                                                      style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0; background-color:transparent">
                                                                      <tr>
                                                                        <td class="" height="32" valign="top"
                                                                          style="border-collapse:collapse; line-height:32px">
                                                                          &nbsp;</td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <!-- Horizontal Spacer -->
                                                                  <td class="" height="5" valign="top"
                                                                    style="border-collapse:collapse; line-height:5px">
                                                                    &nbsp;</td>
                                                                  <!-- End Horizontal Spacer -->
                                                                </tr>
                                                                </tbody>
                                                              </table>
                                                              <!-- End Gifts Container -->




















                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!-- End Bottom Border Box -->

                                                        <!-- Horizontal Spacer -->
                                                        <!-- <table class="spacer" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="">
                                                                                      <tr>
                                                                                          <td class="spacer__td--16" align="left" height="1" valign="top" style="">&nbsp;</td>
                                                                                      </tr>
                                                                                  </table> -->
                                                        <!-- End Horizontal Spacer -->





                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!-- End Bottom Border Box and Notifications Wrapper (Zone 2 Bottom) -->

                                                  <!-- START END CLOSE TOP BOX CONTAINER -->
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END CLOSE TOP BOX CONTAINER -->


                  </td>
                </tr>


              </table>
              <!-- Body Wrapper 2 -->

            </td>
          </tr>
        </table>
        <table class="footer-wrap-2 u-full-width_MQmd" role="presentation" align="center" border="0" cellpadding="0"
          cellspacing="0" width="100%" bgcolor="#414141"
          style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0; max-width:640px; background-color:#414141">
          <tr>
            <td style="border-collapse:collapse">
              <!-- Caption Box -->
              <table class="caption-box caption-box_MQmd" role="presentation" align="center" width="100%" border="0"
                cellspacing="0" cellpadding="0"
                style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0">
                <tr>
                  <td class="" height="24" valign="top" style="border-collapse:collapse; line-height:24px">&nbsp;
                  </td>

                </tr>

              </table>
              <!-- End Caption Box -->



            </td>
          </tr>
        </table>


        <!-- End Body Wrapper 1 -->
      </td>
    </tr>
    <tr>
      <td style="border-collapse:collapse">
        <!-- Footer Section 3: Fineprint -->
        <table class="fineprint" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0"
          width="534" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0">
          <tr>
            <td class="fineprint__td" align="center" valign="top" style="border-collapse:collapse; padding:0">

              <!-- Copy Container -->
              <table class="copy-container" role="presentation" align="center" border="0" cellspacing="0"
                cellpadding="0" width="100%"
                style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; padding:0">

                <tr>
                  <!-- Copy -->
                  <td class="fineprint__copyright evt-fineprint" align="left" valign="top"
                    style="border-collapse:collapse; font-family:Brut Grotesque, Arial Bold, sans-serif; font-size:12px; mso-ansi-font-size:12px; line-height:14px; mso-line-height-rule:exactly; mso-text-raise:2px; font-weight:500; color:#B9BCBF; text-align:center; padding-top:16px; padding-right:10px; padding-bottom:0; padding-left:10px">
                    © 2022, lilbillbiscuit |
                    <a href="https://github.com/lilbillybiscuit/InviteApi">Github</a>
                  </td>
                  <!-- End Copy -->
                </tr>

              </table>
              <!-- End Copy Container -->
            </td>
          </tr>
        </table>
        <!-- End Footer Section 3 -->
      </td>
    </tr>
  </table>
  <!-- End Wrapper 2 -->
  </td>
  </tr>
  </table>
  <!-- End Wrapper 1 -->

</body>

</html>