<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="x-apple-disable-message-reformatting" />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&amp;display=swap"
      rel="stylesheet"
    />

    <title>Bill's Grad Party</title>

    <!-- Shows serif font on Outlook -->
    <!--[if mso]>
      <style>
        a,
        p,
        td,
        ul,
        li {
          font-family: Helvetica, Arial, sans-serif !important;
        }
      </style>
    <![endif]-->
    <!-- End Shows serif font on Outlook -->

    <style type="text/css">
      /* DESKTOP STYLES ONLY (media query styles will not work if inlined through premailer) */

      /* WebKit Text Size Adjustment */
      body {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }

      /* Table Element Spacing for Outlook */
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        padding: 0px;
      }

      table td {
        border-collapse: collapse;
      }

      p {
        margin: 0 auto;
        text-align: center;
      }

      p,
      a,
      .preheader,
      .evt-heading-xxl,
      .evt-heading-xl,
      .evt-heading-l,
      .evt-heading-m,
      .evt-heading-s,
      .evt-body-m,
      .evt-caption,
      .evt-footer-menu,
      .evt-fineprint,
      * {
        font-family: Roboto, Helvetica, Arial, sans-serif;
      }

      /* Image resizing for fluid images in IE */
      img {
        -ms-interpolation-mode: bicubic;
      }

      * {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        max-height: 1000000px;
        mso-line-height-rule: exactly;
        line-height: 100%;
      }

      /* .ReadMsgBody class override for Outlook / Hotmail */
      .ReadMsgBody {
        width: 100%;
      }

      /* .ExternalClass class override for Outlook / Hotmail */
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td {
        line-height: 100%;
      }

      .gmail-fix {
        font: 15px courier;
        line-height: 0px;
        white-space: nowrap;
        display: none;
      }

      .appleLinks a {
        color: #28a842;
        text-decoration: none;
      }

      /* Prevents underlined date/time in apple mail */
      a[x-apple-data-detectors] {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        font-weight: inherit;
        color: inherit;
        text-decoration: none;
      }

      /* Hidden Preheader Snippet */
      p.preheader {
        margin: 0 auto;
        display: none;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-size: 1px;
        line-height: 1px;
        color: #ffffff;
        text-align: center;
      }

      /* Hides element */
      .u-hide {
        display: none;
      }

      /* Body Copy Classes */

      .copy-container {
        padding: 0px;
      }

      .evt-heading-xxl {
        padding-top: 65px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-size: 100px;
        mso-ansi-font-size: 100px;
        line-height: 90px;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
        font-weight: 900;
        letter-spacing: -1.5px;
        color: #28a842;
        text-align: left;
      }

      .evt-heading-xl {
        border-collapse: collapse;
        padding-top: 65px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-size: 60px;
        mso-ansi-font-size: 60px;
        line-height: 60px;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
        font-weight: 900;
        letter-spacing: -1.5px;
        color: #28a842;
        text-align: left;
      }

      .evt-heading-s {
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-size: 18px;
        mso-ansi-font-size: 18px;
        line-height: 24px;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
        font-weight: 700;
        color: #2e3136;
        text-align: left;
      }

      .evt-heading-s__link {
        font-weight: 700;
        line-height: 24px;
        color: #28a842;
        text-decoration: none;
      }

      .evt-heading-m {
        border-collapse: collapse;
        padding-top: 20px;
        padding-right: 0px;
        padding-bottom: 10px;
        padding-left: 0px;
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-size: 24px;
        mso-ansi-font-size: 24px;
        line-height: 28px;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
        font-weight: 700;
        color: #2e3136;
        text-align: left;
      }

      .evt-body-m {
        border-collapse: collapse;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-size: 20px;
        mso-ansi-font-size: 20px;
        line-height: 26px;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
        font-weight: 400;
        color: #2e3136;
        text-align: left;
      }

      .evt-body-m--after {
        padding-top: 20px;
      }

      .evt-body-m__link {
        font-weight: 400;
        line-height: 26px;
        color: #00a0d1;
        text-decoration: none;
      }

      .evt-body-m--700 {
        font-weight: 700;
      }

      .evt-body-m--italic {
        font-style: italic;
      }

      .evt-caption {
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-size: 14px;
        mso-ansi-font-size: 14px;
        line-height: 20px;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
        font-weight: 400;
        color: #91959c;
        text-align: left;
      }

      .evt-caption__link {
        font-weight: 400;
        line-height: 20px;
        color: #00a0d1;
        text-decoration: none;
      }

      /* Body Positional Classes */

      .wrap-1 {
        padding: 0px;
      }

      .wrap-1__td {
        padding: 0px;
        background-color: #ffffff;
      }

      .wrap-2 {
        padding: 0px;
        background-color: #ffffff;
      }

      .wrap-2__td {
        padding: 0px;
      }

      .body-wrap-1 {
        padding: 0px;
        background-color: #ffffff;
      }

      .body-wrap-1__td {
        padding: 0px;
        background-color: #ffffff;
      }

      .body-wrap-2 {
        padding: 0px;
        background-color: #ffffff;
      }

      .body-wrap-2__td {
        padding: 0px;
      }

      .outer-border {
        padding: 0px;
      }

      .outer-border__td {
        padding: 0px;
        background-color: #f5f5f7;
      }

      .content-1-wrap {
        padding: 0px;
        max-width: 640px;
        border: 0px solid transparent;
      }

      .content-1-wrap__td {
        border-collapse: collapse;
        padding-top: 0px;
        padding-right: 7%;
        padding-bottom: 0px;
        padding-left: 7%;
        mso-padding-top-alt: 0px;
        mso-padding-right-alt: 5%;
        mso-padding-bottom-alt: 0px;
      }

      .inviteapi-logo {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        padding: 0px;
      }

      .inviteapi-logo__td {
        border-collapse: collapse;
        padding-top: 20px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        font-size: 0px;
        line-height: 0px;
        mso-line-height-rule: exactly;
      }

      .inviteapi-logo__img {
        display: block;
        height: 60px;
      }

      .border-box-top-wrap {
        padding: 0px;
        background-color: #414141;
      }

      .border-box-top-wrap__td {
        padding: 0px;
      }

      .content-2-wrap {
        padding: 0px;
        max-width: 640px;
      }

      .content-2-wrap__td {
        padding: 0px;
      }

      .border-box-top {
        width: 87%;
        padding: 0px;
      }

      .border-box-top__td {
        padding-right: 5%;
        padding-bottom: 0px;
        padding-left: 5%;
        mso-padding-top-alt: 7%;
        mso-padding-right-alt: 4%;
        mso-padding-bottom-alt: 0px;
        mso-padding-left-alt: 4%;
        background-color: #ffffff;
        border-top: 2px solid #e2e3e7;
        border-left: 2px solid #e2e3e7;
        border-right: 2px solid #e2e3e7;
      }

      .border-box-bottom-wrap {
        padding: 0px;
        background-color: #ffffff;
      }

      .border-box-bottom-wrap__td {
        padding: 0px;
      }

      .content-3-wrap {
        padding: 0px;
        max-width: 640px;
      }

      .content-3-wrap__td {
        padding: 0px;
      }

      .border-box-bottom {
        width: 87%;
        padding: 0px;
      }

      .border-box-bottom__td {
        padding-top: 0px;
        padding-right: 5%;
        padding-bottom: 10%;
        padding-left: 5%;
        mso-padding-top-alt: 0px;
        mso-padding-right-alt: 4%;
        mso-padding-bottom-alt: 7%;
        mso-padding-left-alt: 4%;
        background-color: #ffffff;
        border-bottom: 2px solid #e2e3e7;
        border-left: 2px solid #e2e3e7;
        border-right: 2px solid #e2e3e7;
      }

      .caption-box {
        padding: 0px;
        background-color: #f5f5f7;
      }

      .caption-box__td {
        padding-top: 2%;
        padding-bottom: 2%;
        padding-left: 5%;
        padding-right: 5%;
        background-color: #f5f5f7;
        border: 0px solid #f5f5f7;
      }

      .heading-rsvp-line {
        padding: 0px;
        margin: 0px auto;
      }

      .heading-rsvp-line__td {
        margin: 0px;
        padding: 0px;
      }

      .heading-rsvp-line__hr {
        width: 100%;
        height: 1px;
        background-color: #d9d9d9;
        border: 0px;
        color: #d9d9d9;
      }

      /* Body Spacer Classes (footer spacer classes below) */

      .spacer {
        padding: 0px;
        background-color: transparent;
      }

      .spacer__td--inviteapi-logo-above {
        font-size: 1px;
        line-height: 20px;
      }

      .spacer__td--evt-heading-xl-below {
        font-size: 1px;
        line-height: 65px;
      }

      .spacer__td--border-box-bottom-below {
        font-size: 1px;
        line-height: 30px;
      }

      /* Body Button Classes: Main (Primary & Text Buttons) */

      .btn-container-main {
        padding: 0px;
      }

      .btn-container-main__td {
        padding-top: 35px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
      }

      .btn-container-main__tbl-inner {
        padding: 0px;
      }

      /* Body Message Classes */

      .message,
      .message__td {
        padding: 0px;
      }

      .message__line {
        padding: 0px;
        margin: 0px auto;
      }

      .message__line-top-td {
        border-collapse: collapse;
        margin: 0px;
        padding-top: 5px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
      }

      .message__line-hr {
        width: 100%;
        height: 1px;
        background-color: #d9d9d9;
        border: 0px;
        color: #d9d9d9;
      }

      .message__line-bottom-td {
        margin: 0px;
        padding-top: 15px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
      }

      /* Body Icon CTA Grid */

      .cta-grid-wrap {
        max-width: 640px;
      }

      .cta-grid-column {
        width: 201px;
      }

      .cta-grid-td {
        padding-top: 25px;
        padding-bottom: 10px;
        padding-left: 0px;
        padding-right: 0px;
        line-height: 0px;
        font-size: 0px;
      }

      .cta-grid-divider-table {
        width: 19px;
      }

      .cta-grid-divider-td {
        border-collapse: collapse;
        padding-top: 0;
        padding-bottom: 7px;
        padding-left: 0;
        padding-right: 0;
        line-height: 0;
        font-size: 0;
      }

      .cta-grid-text-link {
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        color: #2e3136;
        text-decoration: none;
      }

      .cta-grid-divider-row {
        padding-top: 0px;
        padding-bottom: 7px;
        padding-left: 0px;
        padding-right: 0px;
        line-height: 0px;
        font-size: 0px;
        mso-line-height-rule: exactly;
      }

      .cta-grid-divider-hr {
        height: 1px;
        border: 0;
        color: #d9d9d9;
        background-color: #d9d9d9;
        width: 100%;
      }

      /* Footer Copy Classes */

      .evt-footer-menu {
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-size: 11px;
        mso-ansi-font-size: 11px;
        line-height: 22px;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
        font-weight: 600;
        letter-spacing: 0.4px;
        color: #b9bcc0;
      }

      .evt-footer-menu__link {
        line-height: 22px;
        font-weight: 600;
        color: #6f7378;
        text-decoration: none;
      }

      .evt-fineprint {
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-size: 10px;
        mso-ansi-font-size: 10px;
        line-height: 14px;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
        font-weight: 400;
        color: #6f7378;
        text-align: center;
      }

      .evt-fineprint--gray-3 {
        color: #b9bcc0;
      }

      .evt-fineprint__link {
        line-height: 14px;
        font-weight: 400;
        color: #28a842;
        text-decoration: none;
      }

      /* Footer Positional Classes */

      .footer-wrap-1,
      .footer-wrap-2__td {
        padding: 0px;
      }

      .footer-wrap-1__td {
        padding: 0px;
        background-color: #ffffff;
      }

      .footer-wrap-2 {
        padding: 0px;
        max-width: 640px;
        background-color: #ffffff;
      }

      .footer-spacer {
        padding: 0px;
        background-color: transparent;
      }

      /* Footer Positional Classes: Footer Menu */

      .footer-menu,
      .footer-menu__spacer,
      .footer-menu__outer-column-tbl,
      .footer-menu__center-column-tbl {
        padding: 0px;
      }

      .spacer__td--footer-menu-above {
        font-size: 1px;
        line-height: 55px;
      }

      .footer-menu__icon-td {
        padding: 0px;
        font-size: 0px;
        line-height: 0px;
        mso-line-height-rule: exactly;
      }

      /* Footer Positional Classes: Fineprint */

      .fineprint,
      .fineprint__td {
        padding: 0px;
      }
      .fineprint__copyright {
        padding-top: 5px;
        padding-right: 10px;
        padding-bottom: 50px;
        padding-left: 10px;
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-size: 10px;
        mso-ansi-font-size: 10px;
        line-height: 14px;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
        font-weight: 400;
        color: #b9bcc0;
        text-align: center;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px) {
        .u-full-width_MQmd {
          width: 100% !important;
          padding: 0px !important;
        }
        .border-box-top_MQmd,
        .border-box-bottom_MQmd,
        .caption-box_MQmd {
          width: 90% !important;
        }
      }

      /* SMALL MOBILE STYLES: IPHONE 6 PLUS & SMALLER */
      @media only screen and (max-width: 418px) {
        .spacer__td--evt-heading-xl-below_MQsm {
          line-height: 55px !important;
        }
        .evt-heading-xl_MQsm {
          font-size: 55px !important;
          mso-ansi-font-size: 55px !important;
          line-height: 60px !important;
        }

        /* Footer Classes (Small Mobile) */

        .evt-footer-menu_MQsm {
          font-size: 10px !important;
          mso-ansi-font-size: 10px !important;
          line-height: 21px !important;
        }
      }

      /* EXTRA SMALL MOBILE STYLES: ANDROID 6.0 & SMALLER */
      @media only screen and (max-width: 390px) {
        .evt-heading-xxl_MQxs {
          font-size: 75px !important;
          mso-ansi-font-size: 75px !important;
          line-height: 70px !important;
        }
      }
    </style>

    <!-- Fixes Outlook DPI scaling issue for images. Allows us to force the DPI setting that we want -->
    <!--[if gte mso 9]><xml>
                             <o:OfficeDocumentSettings>
                                 <o:AllowPNG/>
                                 <o:PixelsPerInch>96/o:PixelsPerInch
                                     /o:OfficeDocumentSettings
                         </xml><![endif]-->
  </head>

  <body
    style="
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background-color: #414141;
    "
    height="100%"
    width="100%"
  >
    <!-- Gmail App Fix -->
    <div
      class="gmail-fix"
      style="
        font: 15px courier;
        line-height: 0;
        white-space: nowrap;
        display: none;
      "
    ></div>

    <!-- Preheader -->
    <p
      class="preheader"
      style="
        margin: 0 auto;
        text-align: center;
        font-family: Roboto, Helvetica, Arial, sans-serif;
        display: none;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        font-size: 1px;
        line-height: 1px;
        color: #fff;
      "
      align="center"
    >
      You replied {{rsvp}} for {{guestCount}} to Bill's Grad Party/Open House
      ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </p>

    <!-- Wrapper 1 -->
    <table
      class="wrap-1"
      role="presentation"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      style="
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        padding: 0;
      "
    >
      <tr>
        <td
          class="wrap-1__td"
          align="center"
          bgcolor="#FFFFFF"
          style="border-collapse: collapse; padding: 0; background-color: #fff"
        >
          <!-- Wrapper 2 -->
          <table
            class="wrap-2"
            role="presentation"
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            bgcolor="#FFFFFF"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0;
              mso-table-rspace: 0;
              padding: 0;
              background-color: #fff;
            "
          >
            <tr>
              <td
                class="wrap-2__td"
                style="border-collapse: collapse; padding: 0"
              >
                <!-- Body Wrapper 1 -->
                <table
                  class="body-wrap-1"
                  role="presentation"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  bgcolor="#FFFFFF"
                  style="
                    border-collapse: collapse;
                    mso-table-lspace: 0;
                    mso-table-rspace: 0;
                    padding: 0;
                    background-color: #fff;
                  "
                >
                  <tr>
                    <td
                      class="body-wrap-1__td"
                      bgcolor="#FFFFFF"
                      style="
                        border-collapse: collapse;
                        padding: 0;
                        background-color: #fff;
                      "
                    >
                      <!-- Body Wrapper 2 -->
                      <table
                        class="body-wrap-2"
                        role="presentation"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        width="100%"
                        bgcolor="#FFFFFF"
                        style="
                          border-collapse: collapse;
                          mso-table-lspace: 0;
                          mso-table-rspace: 0;
                          padding: 0;
                          background-color: #fff;
                        "
                      >
                        <tr>
                          <td
                            class="body-wrap-2__td"
                            style="border-collapse: collapse; padding: 0"
                          >
                            <!-- Outer Border (Zone 1) -->
                            <table
                              class="outer-border"
                              role="presentation"
                              align="center"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              width="100%"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                padding: 0;
                              "
                            >
                              <tr>
                                <td
                                  class="outer-border__td"
                                  bgcolor="#414141"
                                  style="
                                    border-collapse: collapse;
                                    padding: 0;
                                    background-color: #414141;
                                  "
                                >
                                  <!-- Content 1 Wrapper -->
                                  <!--[if (gte mso 9)|(IE)]>
                                                                      <table class="content-1-wrap-mso u-full-width_MQmd" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
                                                                          <tr>
                                                                              <td class="content-1-wrap__td-mso" align="center" style="width:640px;">
                                                                      <![endif]-->
                                  <table
                                    class="content-1-wrap u-full-width_MQmd"
                                    role="presentation"
                                    align="center"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    width="100%"
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0;
                                      mso-table-rspace: 0;
                                      padding: 0;
                                      max-width: 640px;
                                      border: 0 solid transparent;
                                    "
                                  >
                                    <tr>
                                      <td
                                        class="content-1-wrap__td"
                                        style="
                                          border-collapse: collapse;
                                          padding-top: 0;
                                          padding-right: 7%;
                                          padding-bottom: 0;
                                          padding-left: 7%;
                                          mso-padding-top-alt: 0;
                                          mso-padding-right-alt: 5%;
                                          mso-padding-bottom-alt: 0;
                                        "
                                      >
                                        <!-- Horizontal Spacer -->
                                        <table
                                          class="spacer"
                                          role="presentation"
                                          align="center"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          width="100%"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0;
                                            mso-table-rspace: 0;
                                            padding: 0;
                                            background-color: transparent;
                                          "
                                        >
                                          <tr>
                                            <td
                                              class="spacer__td--inviteapi-logo-above"
                                              align="left"
                                              height="1"
                                              valign="top"
                                              style="
                                                border-collapse: collapse;
                                                font-size: 1px;
                                                line-height: 20px;
                                              "
                                            >
                                              &nbsp;
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- End Horizontal Spacer -->

                                        <!-- Logo -->
                                        <table
                                          class="inviteapi-logo"
                                          role="presentation"
                                          align="center"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          width="100%"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0;
                                            mso-table-rspace: 0;
                                            padding: 0;
                                          "
                                        >
                                          <tr>
                                            <td
                                              class="inviteapi-logo__td"
                                              align="left"
                                              style="
                                                border-collapse: collapse;
                                                padding-top: 20px;
                                                padding-right: 0;
                                                padding-bottom: 0;
                                                padding-left: 0;
                                                font-size: 0;
                                                line-height: 0;
                                                mso-line-height-rule: exactly;
                                              "
                                              alt="InviteApi"
                                            >
                                              <img
                                                class="inviteapi-logo__img"
                                                src="https://gradparty.lilbillbiscuit.com/logo.png"
                                                border="0"
                                                alt="InviteApi"
                                                style="
                                                  -ms-interpolation-mode: bicubic;
                                                  display: block;
                                                  height: 60px;
                                                "
                                                height="32"
                                              />
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- End Logo -->

                                        <table
                                          class="copy-container"
                                          role="presentation"
                                          align="center"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          width="100%"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0;
                                            mso-table-rspace: 0;
                                            padding: 0;
                                          "
                                        >
                                          <tr>
                                            <td
                                              class="evt-heading-xl evt-heading-xl_MQsm evt-heading-xl_MQxs"
                                              align="left"
                                              valign="top"
                                              style="
                                                border-collapse: collapse;
                                                font-family: Roboto,
                                                  Helvetica, Arial, sans-serif;
                                                padding-top: 65px;
                                                padding-right: 0;
                                                padding-bottom: 0;
                                                padding-left: 0;
                                                font-size: 60px;
                                                mso-ansi-font-size: 60px;
                                                line-height: 60px;
                                                mso-line-height-rule: exactly;
                                                mso-text-raise: 2px;
                                                font-weight: 900;
                                                letter-spacing: -1.5px;
                                                color: #28a842;
                                                text-align: left;
                                              "
                                            >
                                              Thanks for RSVPing, {{name}}!
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- Horizontal Spacer -->
                                        <table
                                          class="spacer body-wrap-2__spacer"
                                          role="presentation"
                                          align="center"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          width="100%"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0;
                                            mso-table-rspace: 0;
                                            padding: 0;
                                            background-color: transparent;
                                          "
                                        >
                                          <tr>
                                            <td
                                              class="spacer__td--evt-heading-xl-below spacer__td--evt-heading-xl-below_MQsm"
                                              align="left"
                                              height="1"
                                              valign="top"
                                              style="
                                                border-collapse: collapse;
                                                font-size: 1px;
                                                line-height: 65px;
                                              "
                                            >
                                              &nbsp;
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- End Horizontal Spacer -->
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                                                      </td>
                                                                      </tr>
                                                                      </table>
                                                                      <![endif]-->
                                  <!-- End Content 1 Wrapper -->
                                </td>
                              </tr>
                            </table>
                            <!-- End Outer Border (Zone 1) -->

                            <!-- Top Border Box Wrapper (Zone 2 Top) -->
                            <table
                              class="border-box-top-wrap"
                              role="presentation"
                              align="center"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              width="100%"
                              bgcolor="#414141"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                padding: 0;
                                background-color: #414141;
                              "
                            >
                              <tr>
                                <td
                                  class="border-box-top-wrap__td"
                                  style="border-collapse: collapse; padding: 0"
                                >
                                  <!-- Content 2 Wrapper -->
                                  <!--[if (gte mso 9)|(IE)]>
                                                                      <table class="content-2-wrap-mso u-full-width_MQmd" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
                                                                          <tr>
                                                                              <td class="content-2-wrap__td-mso" align="center" style="width:640px;">
                                                                      <![endif]-->
                                  <table
                                    class="content-2-wrap u-full-width_MQmd"
                                    role="presentation"
                                    align="center"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    width="100%"
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0;
                                      mso-table-rspace: 0;
                                      padding: 0;
                                      max-width: 640px;
                                    "
                                  >
                                    <tr>
                                      <td
                                        class="content-2-wrap__td"
                                        style="
                                          border-collapse: collapse;
                                          padding: 0;
                                        "
                                      >
                                        <!-- Top Border Box -->
                                        <table
                                          class="border-box-top border-box-top_MQmd"
                                          role="presentation"
                                          align="center"
                                          width="87%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0;
                                            mso-table-rspace: 0;
                                            padding: 0;
                                            width: 87%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              class="border-box-top__td"
                                              bgcolor="#FFFFFF"
                                              style="
                                                border-collapse: collapse;
                                                padding-right: 5%;
                                                padding-bottom: 0;
                                                padding-left: 5%;
                                                mso-padding-top-alt: 7%;
                                                mso-padding-right-alt: 4%;
                                                mso-padding-bottom-alt: 0;
                                                mso-padding-left-alt: 4%;
                                                background-color: #fff;
                                                border-top: 2px solid #e2e3e7;
                                                border-left: 2px solid #e2e3e7;
                                                border-right: 2px solid #e2e3e7;
                                              "
                                            >
                                              <table
                                                class="copy-container"
                                                role="presentation"
                                                align="center"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0;
                                                  mso-table-rspace: 0;
                                                  padding: 0;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    class="evt-heading-m"
                                                    align="left"
                                                    valign="top"
                                                    style="
                                                      border-collapse: collapse;
                                                      font-family: Roboto,
                                                        Helvetica, Arial,
                                                        sans-serif;
                                                      padding-right: 0;
                                                      padding-bottom: 10px;
                                                      padding-left: 0;
                                                      font-size: 24px;
                                                      mso-ansi-font-size: 24px;
                                                      line-height: 28px;
                                                      mso-line-height-rule: exactly;
                                                      mso-text-raise: 2px;
                                                      font-weight: 700;
                                                      color: #2e3136;
                                                      text-align: left;
                                                    "
                                                  >
                                                    Bill's Graduation Party
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- End Top Border Box -->
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                                                      </td>
                                                                      </tr>
                                                                      </table>
                                                                      <![endif]-->
                                  <!-- End Content 2 Wrapper -->
                                </td>
                              </tr>
                            </table>
                            <!-- End Top Border Box Wrapper (Zone 2 Top) -->

                            <!-- Bottom Border Box and Notifications Wrapper (Zone 2 Bottom) -->
                            <table
                              class="border-box-bottom-wrap"
                              role="presentation"
                              align="center"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              width="100%"
                              bgcolor="#FFFFFF"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                padding: 0;
                                background-color: #414141;
                              "
                            >
                              <tr>
                                <td
                                  class="border-box-bottom-wrap__td"
                                  style="border-collapse: collapse; padding: 0"
                                >
                                  <!-- Content 3 Wrapper -->
                                  <!--[if (gte mso 9)|(IE)]>
                                                                      <table class="content-3-wrap-mso u-full-width_MQmd" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
                                                                          <tr>
                                                                              <td class="content-3-wrap__td-mso" align="center" valign="top" bgcolor="FFFFFF" style="width:640px;">
                                                                      <![endif]-->
                                  <table
                                    class="content-3-wrap u-full-width_MQmd"
                                    role="presentation"
                                    align="center"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    width="100%"
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0;
                                      mso-table-rspace: 0;
                                      padding: 0;
                                      max-width: 640px;
                                    "
                                  >
                                    <tr>
                                      <td
                                        class="content-3-wrap__td"
                                        style="
                                          border-collapse: collapse;
                                          padding: 0;
                                        "
                                      >
                                        <!-- Bottom Border Box -->
                                        <table
                                          class="border-box-bottom border-box-bottom_MQmd"
                                          role="presentation"
                                          align="center"
                                          width="87%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0;
                                            mso-table-rspace: 0;
                                            padding: 0;
                                            width: 87%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              class="border-box-bottom__td"
                                              bgcolor="#FFFFFF"
                                              style="
                                                border-collapse: collapse;
                                                padding-top: 0;
                                                padding-right: 5%;
                                                padding-bottom: 10%;
                                                padding-left: 5%;
                                                mso-padding-top-alt: 0;
                                                mso-padding-right-alt: 4%;
                                                mso-padding-bottom-alt: 7%;
                                                mso-padding-left-alt: 4%;
                                                background-color: #fff;
                                                border-bottom: 2px solid #e2e3e7;
                                                border-left: 2px solid #e2e3e7;
                                                border-right: 2px solid #e2e3e7;
                                              "
                                            >
                                              <!-- Copy Container -->
                                              <table
                                                class="copy-container"
                                                role="presentation"
                                                align="center"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0;
                                                  mso-table-rspace: 0;
                                                  padding: 0;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    class="evt-body-m"
                                                    align="left"
                                                    valign="top"
                                                    style="
                                                      border-collapse: collapse;
                                                      font-family: Roboto,
                                                        Helvetica, Arial,
                                                        sans-serif;
                                                      padding-top: 0;
                                                      padding-right: 0;
                                                      padding-bottom: 0;
                                                      padding-left: 0;
                                                      font-size: 20px;
                                                      mso-ansi-font-size: 20px;
                                                      line-height: 26px;
                                                      mso-line-height-rule: exactly;
                                                      mso-text-raise: 2px;
                                                      font-weight: 400;
                                                      color: #2e3136;
                                                      text-align: left;
                                                    "
                                                  >
                                                    You replied {{rsvp}} for {{guestCount}}.
                                                  </td>
                                                </tr>
                                              </table>
                                              <!-- End Copy Container -->
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- End Bottom Border Box -->

                                        <!-- Horizontal Spacer -->
                                        <table
                                          class="spacer"
                                          role="presentation"
                                          align="center"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          width="100%"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0;
                                            mso-table-rspace: 0;
                                            padding: 0;
                                            background-color: transparent;
                                          "
                                        >
                                          <tr>
                                            <td
                                              class="spacer__td--border-box-bottom-below"
                                              align="left"
                                              height="1"
                                              valign="top"
                                              style="
                                                border-collapse: collapse;
                                                font-size: 1px;
                                                line-height: 30px;
                                              "
                                            >
                                              &nbsp;
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- End Horizontal Spacer -->

                                        <!-- Caption Box -->
                                        <table
                                          class="caption-box caption-box_MQmd"
                                          role="presentation"
                                          align="center"
                                          width="87%"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          bgcolor="#F5F5F7"
                                          style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0;
                                            mso-table-rspace: 0;
                                            padding: 0;
                                            background-color: #f5f5f7;
                                          "
                                        >
                                          <tr>
                                            <td
                                              class="caption-box__td"
                                              bgcolor="#F5F5F7"
                                              style="
                                                border-collapse: collapse;
                                                padding-top: 2%;
                                                padding-bottom: 2%;
                                                padding-left: 5%;
                                                padding-right: 5%;
                                                background-color: #f5f5f7;
                                                border: 0 solid #f5f5f7;
                                              "
                                            >
                                              <!-- Copy Container -->
                                              <table
                                                class="copy-container"
                                                role="presentation"
                                                align="center"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="100%"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0;
                                                  mso-table-rspace: 0;
                                                  padding: 0;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    class="evt-caption"
                                                    align="left"
                                                    valign="top"
                                                    style="
                                                      border-collapse: collapse;
                                                      font-family: Roboto,
                                                        Helvetica, Arial,
                                                        sans-serif;
                                                      font-size: 14px;
                                                      mso-ansi-font-size: 14px;
                                                      line-height: 20px;
                                                      mso-line-height-rule: exactly;
                                                      mso-text-raise: 2px;
                                                      font-weight: 400;
                                                      color: #91959c;
                                                      text-align: left;
                                                    "
                                                  >
                                                    For future reference, your account ID is {{accountid}}.
                                                    
                                                  </td>
                                                </tr>
                                              </table>
                                              
                                              <!-- End Copy Container -->
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- End Caption Box -->
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                                                      </td>
                                                                      </tr>
                                                                      </table>
                                                                      <![endif]-->
                                  <!-- End Content 2 Wrapper -->
                                </td>
                              </tr>
                            </table>
                            <!-- End Bottom Border Box and Notifications Wrapper (Zone 2 Bottom) -->
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="body-wrap-2__td"
                            bgcolor="FFFFFF"
                            style="border-collapse: collapse; padding: 0"
                          >
                            <table
                              class="footer-wrap-2 u-full-width_MQmd"
                              role="presentation"
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              bgcolor="#FFFFFF"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                padding: 0;
                                max-width: 640px;
                                background-color: #fff;
                              "
                            >
                              <tr>
                                <td style="border-collapse: collapse"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- Body Wrapper 2 -->
                    </td>
                  </tr>
                </table>
                <!-- End Body Wrapper 1 -->

                <!-- Footer Wrapper 1 -->
                <table
                  class="footer-wrap-1"
                  role="presentation"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="
                    border-collapse: collapse;
                    mso-table-lspace: 0;
                    mso-table-rspace: 0;
                    padding: 0;
                  "
                >
                  <tr>
                    <td
                      class="footer-wrap-1__td"
                      bgcolor="#414141"
                      align="center"
                      style="
                        border-collapse: collapse;
                        padding: 0;
                        background-color: #414141;
                      "
                    >
                      <!-- Footer Wrapper 2 -->
                      <!--[if (gte mso 9)|(IE)]>
                                          <table class="footer-wrap-2-mso u-full-width_MQmd" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="FFFFFF">
                                              <tr>
                                                  <td class="footer-wrap-2__td-mso" align="center" valign="top" bgcolor="FFFFFF" style="width:640px;"><![endif]-->
                      <table
                        class="footer-wrap-2 u-full-width_MQmd"
                        role="presentation"
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        bgcolor="#414141"
                        style="
                          border-collapse: collapse;
                          mso-table-lspace: 0;
                          mso-table-rspace: 0;
                          padding: 0;
                          max-width: 640px;
                          background-color: #414141;
                        "
                      >
                        <tr>
                          <td
                            class="footer-wrap-2__td"
                            style="border-collapse: collapse; padding: 0"
                          >
                            <!-- Footer Section 4: Fineprint -->
                            <table
                              class="fineprint"
                              role="presentation"
                              align="center"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              width="100%"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                padding: 0;
                              "
                            >
                              <tr>
                                <td
                                  class="fineprint__td"
                                  align="center"
                                  valign="top"
                                  style="border-collapse: collapse; padding: 0"
                                >
                                  <!-- Copy Container -->
                                  <table
                                    class="copy-container"
                                    role="presentation"
                                    align="center"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    width="100%"
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0;
                                      mso-table-rspace: 0;
                                      padding: 0;
                                    "
                                  >
                                    <tr>
                                      <!-- Copy -->
                                      <td
                                        class="fineprint__copyright"
                                        align="center"
                                        valign="top"
                                        style="
                                          border-collapse: collapse;
                                          padding-top: 5px;
                                          padding-right: 10px;
                                          padding-bottom: 50px;
                                          padding-left: 10px;
                                          font-family: Roboto, Helvetica,
                                            Arial, sans-serif;
                                          font-size: 10px;
                                          mso-ansi-font-size: 10px;
                                          line-height: 14px;
                                          mso-line-height-rule: exactly;
                                          mso-text-raise: 2px;
                                          font-weight: 400;
                                          color: #b9bcc0;
                                          text-align: center;
                                        "
                                      >
                                        © 2022, lilbillbiscuit. |
                                        <a
                                          href="https://github.com/lilbillybiscuit/InviteApi"
                                          >Github</a
                                        >
                                      </td>
                                      <!-- End Copy -->
                                    </tr>
                                  </table>
                                  <!-- End Copy Container -->
                                </td>
                              </tr>
                            </table>
                            <!-- End Footer Section 4 -->
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                      <!-- Footer Wrapper 2 -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
